# HorsesWebAPI

./: HorsesWebAPI.csproj  HorsesWebAPI.sln  Program.cs  Startup.cs  horsesContext.cs
Controllers/: CharacteristicsController.cs  EvaluatesController.cs  EventcharacteristicsController.cs  EventhclassesController.cs  EventhorsesController.cs  EventsController.cs  HclassesController.cs  HorsesController.cs  ValuesController.cs
Models/: Characteristic.cs  Characteristics.cs  Evaluate.cs  Event.cs  Eventcharacteristic.cs  Eventhclass.cs  Eventhorse.cs  Hclass.cs  Hclasses.cs  Horse.cs  Horses.cs  horsesContext.cs
Properties/: launchSettings.json
